src/ReVersion/Views/Settings/SettingsView.xaml

<UserControl x:Class="ReVersion.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReVersion.Views.Settings"
             xmlns:vm="clr-namespace:ReVersion.ViewModels.Settings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Loaded="SettingsView_OnLoaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SvnServerViewModel}">
            <local:SvnServer />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Import" Style="{DynamicResource SquareButtonStyle}" Command="{Binding ImportCommand}" />
            <Button Grid.Column="1" Content="Export" Style="{DynamicResource SquareButtonStyle}" Command="{Binding ExportCommand}" />

        </Grid>
        
        <Label Content="Checkout Folder" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Model.CheckoutFolder}" />
            <Button Content="..." Grid.Column="1" Command="{Binding CheckoutFolderPickerCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>

        <Label Content="Default Svn path" Grid.Row="3" />
        <TextBox Text="{Binding Model.DefaultSvnPath}" Grid.Row="4" />

        <Label Content="Naming Convention" Grid.Row="5" />
        <ComboBox x:Name="NamingConvention_ComboBox" SelectedValue="{Binding Model.NamingConvention}" Grid.Row="6"/>

        <TextBlock Grid.Row="7" Text="{Binding Model.NamingConventionDescription}" TextWrapping="Wrap" MinWidth="200" />

        <Label Content="Svn Servers" Grid.Row="8" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="9">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Servers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Content="Add Server" Command="{Binding AddServerCommand}" Style="{DynamicResource SquareButtonStyle}" Grid.Column="1" />
            </StackPanel>
        </ScrollViewer>

        <Button Command="{Binding SaveAndCloseCommand}" Grid.Row="10" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Margin="5" Content="Save" FontSize="16"></Button>
    </Grid>
    
</UserControl>
