src/ReVersion/Views/Settings/SvnServer.xaml

<UserControl x:Class="ReVersion.Views.Settings.SvnServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReVersion.Views.Settings"
             xmlns:helpers="clr-namespace:ReVersion.Utilities.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="300" Width="300" Loaded="SvnServer_OnLoaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Svn Type" />
        <ComboBox x:Name="SvnTypeDropdown" Grid.Column="1" SelectedItem="{Binding Model.Type}" />

        <Label Grid.Row="1" Content="Base Url" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.BaseUrl}" />

        <Label Grid.Row="2" Content="Username" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Username}" />

        <Label Grid.Row="3" Content="Password" />
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="Password_Textbox" PasswordChanged="Password_Textbox_OnPasswordChanged" />

        <Button Content="X" Grid.Column="2" Command="{Binding RemoveServerCommand}" />
    </Grid>
</UserControl>