src/ReVersion/Views/Repository/Repository.xaml

<UserControl x:Class="ReVersion.Views.Repository.Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ReVersion.Utilities.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Visibility="{Binding Model.IsEnabled, Converter={StaticResource VisibilityConverter}}"
             Height="85"
             Width="380">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ReadMeCommand}" Header="View ReadMe" />
            <MenuItem Command="{Binding CheckoutBranchCommand}" Header="Checkout Branch" />
            <MenuItem Command="{Binding ViewInfoCommand}" Header="View Info" />
            <!--<MenuItem Command="{Binding RepoBrowserCommand}" Header="Repo Browser" />-->
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="2" 
            >

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition SharedSizeGroup="WrapPanelGroup" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            
            <StackPanel Grid.Column="1">

                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Model.Name, FallbackValue=ProjectName}" IsReadOnly="True"
                     TextWrapping="Wrap" FontSize="18" MaxWidth="300" />
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Model.Url, FallbackValue=http://svn.exmaple.com/ProjectName}" IsReadOnly="True"
                     TextWrapping="Wrap" FontSize="8" MaxWidth="300" Foreground="DarkGray" />

                <controls:MetroProgressBar 
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Model.ProgressEnabled, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}"
                    Value="{Binding Model.ProgressPercentage}"
                    Margin="5 0"
                    />
            </StackPanel>

            <Grid Grid.Column="2" Visibility="{Binding Model.BulkCheckoutActive, Converter={StaticResource ReverseVisibilityConverter}}">

                <Button Width="76" Content="Checkout" 
                        IsEnabled="{Binding Model.CheckoutEnabled}"
                        Command="{Binding CheckoutCommand}" 
                        Style="{DynamicResource SquareButtonStyle}" 
                        Visibility="{Binding Model.CheckedOut, Converter={StaticResource ReverseVisibilityConverter}}"/>

                <Button Width="76"  Content="Browse" 
                        Command="{Binding BrowseCommand}"
                        Style="{DynamicResource SquareButtonStyle}" 
                        Background="{Binding Model.BackgroundBrush}"
                        Visibility="{Binding Model.CheckedOut, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}"/>

                <TextBlock Width="76" 
                        VerticalAlignment="Bottom"
                        TextAlignment="Center"
                        Margin="0 0 0 5"
                        FontSize="7"
                        Visibility="{Binding Model.ShowProgress, Converter={StaticResource VisibilityConverter}}"
                        Text="{Binding Model.ProgressText, FallbackValue=0 bytes}"/>
                
            </Grid>

            <CheckBox Grid.Column="2" 
                      IsChecked="{Binding Model.IsChecked}" 
                      Visibility="{Binding Model.BulkCheckoutActive, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}"/>
        </Grid>

    </Border>
</UserControl>