src/ReVersion/Views/Repository/Repository.xaml

<UserControl x:Class="ReVersion.Views.Repository.Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ReVersion.Utilities.Converters"
             mc:Ignorable="d"
             d:DesignHeight="80" 
             d:DesignWidth="420">
    <UserControl.Resources>
        <converters:VisibilityValueConverter x:Key="VisibilityConverter"></converters:VisibilityValueConverter>
        <converters:ReverseVisibilityValueConverter x:Key="ReverseVisibilityConverter"></converters:ReverseVisibilityValueConverter>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="2" 
            IsEnabled="{Binding Model.IsEnabled}" 
            Visibility="{Binding Model.IsEnabled, Converter={StaticResource VisibilityConverter}}">

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition SharedSizeGroup="WrapPanelGroup" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">

                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Model.Name}" IsReadOnly="True"
                     TextWrapping="Wrap" FontSize="18" MaxWidth="300" />
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Model.Url}" IsReadOnly="True"
                     TextWrapping="Wrap" FontSize="8" MaxWidth="300" Foreground="DarkGray" />
            </StackPanel>

            <Grid Grid.Column="2" Visibility="{Binding Model.BulkCheckoutActive, Converter={StaticResource ReverseVisibilityConverter}}">

                <Button Width="76" Content="Checkout" 
                        IsEnabled="{Binding Model.CheckoutEnabled}"
                        Command="{Binding CheckoutCommand}" 
                        Style="{DynamicResource SquareButtonStyle}" 
                        Visibility="{Binding Model.CheckedOut, Converter={StaticResource ReverseVisibilityConverter}}"/>

                <Button Width="76"  Content="Browse" 
                        Command="{Binding BrowseCommand}"
                        Style="{DynamicResource SquareButtonStyle}" 
                        Background="{Binding Model.BackgroundBrush}"
                        Visibility="{Binding Model.CheckedOut, Converter={StaticResource VisibilityConverter}}"/>

                <TextBlock Width="76" 
                        VerticalAlignment="Bottom"
                        TextAlignment="Center"
                        Margin="0 0 0 5"
                        Visibility="{Binding Model.ShowProgress, Converter={StaticResource VisibilityConverter}}"
                        Text="{Binding Model.ProgressText}"/>
                
            </Grid>

            <CheckBox Grid.Column="2" 
                      IsChecked="{Binding Model.IsChecked}" 
                      Visibility="{Binding Model.BulkCheckoutActive, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>

    </Border>
</UserControl>