src/ReVersion/Views/Shared/BranchPicker.xaml

<dialogs:BaseMetroDialog  x:Class="ReVersion.Views.Shared.BranchPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Pick a branch to checkout:"/>
        
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CloseCommand}" Style="{DynamicResource SquareButtonStyle}" >Close</Button>
        
        <Button Grid.Row="0" Grid.Column="2" Margin="10 0 0 0" Command="{Binding CheckoutCommand}" Style="{DynamicResource SquareButtonStyle}">Checkout</Button>
        
        
        <ListBox 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Model.Branches}"
                SelectedItem="{Binding Model.SelectedBranch}">
        </ListBox>
    </Grid>
</dialogs:BaseMetroDialog>
