src/ReVersion/Views/HomeWindow.xaml

<controls:MetroWindow x:Class="ReVersion.Views.HomeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:ReVersion.Services.SvnServer.Response"
                      xmlns:vw="clr-namespace:ReVersion.Views.Repository"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:settings="clr-namespace:ReVersion.Views.Settings"
                      xmlns:homeVm="clr-namespace:ReVersion.ViewModels.Home"
                      xmlns:c="clr-namespace:ReVersion.Utilities.Converters"
                      mc:Ignorable="d"
                      Icon="/ReVersion;component/Resources/Icon_512.ico"
                      Title="ReVersion" Height="600" Width="1180" Closed="HomeWindow_OnClosed"
                      ShowIconOnTitleBar="True" GlowBrush="#666">
    <Window.Resources>
        <DataTemplate DataType="{x:Type homeVm:RepositoryViewModel}">
            <vw:Repository />
        </DataTemplate>
        <c:VisibilityValueConverter x:Key="VisibilityConverter"></c:VisibilityValueConverter>
    </Window.Resources>


    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>


            <Button Command="{Binding SvnRefreshCommand}" 
                    ToolTip="Refresh the listed Repositories from the SVN server's" 
                    Content="Refresh" />
            
            <Button Command="{Binding OpenSettingsCommand}" 
                    ToolTip="Open ReVersion Application Settings"
                    Content="Settings" />

            <Button Command="{Binding AboutCommand}" 
                    ToolTip="About ReVersion"
                    Content="About" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

            <controls:Flyout Header="Settings" Position="Right" Width="400" IsOpen="{Binding Model.SettingsActive}">

                <settings:SettingsView DataContext="{Binding Settings}" Width="400"/>
                
            </controls:Flyout>
            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">

            <CheckBox Content="Bulk Checkout"
                    ToolTip="Checkout multiple repositories at once"
                    IsChecked="{Binding Model.IsBulkCheckoutActive, Mode=OneWay}"
                    Command="{Binding ToggleBulkCheckoutCommand}"
                    Margin="5"/>
        </StackPanel>


        <Button
            Height="30"
            Margin="0, 5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{DynamicResource SquareButtonStyle}"
            Content="{Binding Model.CheckoutSummary}" 
            Command="{Binding BulkCheckoutCommand}" 
            Visibility="{Binding Model.IsBulkCheckoutButtonActive, Converter={StaticResource VisibilityConverter}}">
        </Button>
        
        <Grid Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">
            <!-- Count Summary -->
            <Label Content="{Binding Model.CountSummary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-120"/>
            <TextBox Width="180" Height="29" Text="{Binding Model.Search, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="🔎" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

    <controls:ProgressRing Grid.Row="1" IsActive="{Binding Model.Loading}" />

        
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <ItemsControl ItemsSource="{Binding Repositories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>


    </Grid>
</controls:MetroWindow>