src/ReVersion/Views/HomeWindow.xaml

<controls:MetroWindow x:Class="ReVersion.Views.HomeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:ReVersion.Services.SvnServer.Response"
                      xmlns:vw="clr-namespace:ReVersion.Views.Repository"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:settings="clr-namespace:ReVersion.Views.Settings"
                      xmlns:homeVM="clr-namespace:ReVersion.ViewModels.Home"
                      xmlns:c="clr-namespace:ReVersion.Utilities.Converters"
                      mc:Ignorable="d"
                      Icon="/ReVersion;component/Resources/Icon_512.ico"
                      Title="ReVersion" Height="600" Width="900" Closed="HomeWindow_OnClosed"
                      ShowIconOnTitleBar="True" GlowBrush="#666">
    <Window.Resources>
        <DataTemplate DataType="{x:Type homeVM:RepositoryViewModel}">
            <vw:Repository />
        </DataTemplate>
        <c:VisibilityValueConverter x:Key="visibilityConverter"></c:VisibilityValueConverter>
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

            <controls:Flyout Header="Settings" Position="Right" Width="400" IsOpen="{Binding Model.SettingsActive}">

                <settings:SettingsView DataContext="{Binding Settings}" Width="400"/>
                
            </controls:Flyout>
            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Import Settings" Command="{Binding ImportSettingsCommand}" />
                <MenuItem Header="Export Settings" Command="{Binding ExportSettingsCommand}" />
                <Separator />
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Bulk Checkout" Command="{Binding ToggleBulkCheckoutCommand}" IsCheckable="true"/>
                <MenuItem Header="Refresh SVN repo list" Command="{Binding SvnRefreshCommand}" />
            </MenuItem>

            <!--<MenuItem Header="Actions">
                <MenuItem Header="SVN Update all" Command="{Binding SvnUpdateCommand}" />
            </MenuItem>-->

            <MenuItem Header="Help">
                <MenuItem Header="Help" Command="{Binding HelpCommand}" />
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>

        </Menu>

        <Button Height="30" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding Model.CheckoutSummary}" Command="{Binding BulkCheckoutCommand}" Visibility="{Binding Model.IsBulkCheckoutButtonActive, Converter={StaticResource visibilityConverter}}"></Button>
        
        <Grid Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">
            <!-- Count Summary -->
            <Label Content="{Binding Model.CountSummary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-120"/>
            <TextBox Width="180" Height="29" Text="{Binding Model.Search, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="🔎" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <controls:ProgressRing IsActive="{Binding Model.Loading}" />

        
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5 40 5 5">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <ItemsControl ItemsSource="{Binding Repositories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>


    </Grid>
</controls:MetroWindow>