src/ReVersion/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="ReVersion.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReVersion.Views"
        xmlns:m="clr-namespace:ReVersion.Models"
        xmlns:vw="clr-namespace:ReVersion.Views.Settings"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Settings" Height="300" Width="300" Loaded="SettingsWindow_OnLoaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type m:SvnServer}">
            <vw:SvnServer></vw:SvnServer>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Svn Servers"></Label>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">

            <ItemsControl ItemsSource="{Binding Servers}">
            </ItemsControl>

        </StackPanel>
        <Button Content="Add Server" Click="ButtonBase_OnClick" Grid.Column="1"></Button>

    </Grid>
</Controls:MetroWindow>
